<!DOCTYPE html><html lang="en">
<head>   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KvngSammy Studio | Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Portfolio.css">


</head>
<body>
  
  <header id="main-header">
           <div class="logo">
      <img src="./Sammy_logo.jpg" alt="KvngSammy Studio">
    </div>
    <nav>
      <button class="menu-button" id="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul id="menu">
        <li><a href="#hero-section">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#footer-icons">Contact</a></li>
      </ul>
    </nav>
        
    </header>

    <main>
        <section id="hero-section">
            <h1>Designing Your Success, One Pixel at a Time</h1>
            <p>Welcome to KvngSammy Studio! I'm Kenny, a creative designer based in Lagos. I specialize in crafting unique logos, professional business cards, and standout CVs and resumes to elevate your brand and career.</p>
            <div class="buttons">
                <a href="#workspace" class="button primary">See My Work</a>
                <a href="#footer-icons" class="button secondary">Contact Me →</a>
            </div>
        </section>
         <!--
         <sector class=beta>
        <div class="beta-content">
            <img src="./Desktop_Room.webp" >
        </div>
    </sector> -->
    </main>
  
  
  
 <!--
  <section class="sec">
    <h1>KvngSammy Studio</h1>
    <p>Creativity With Royal Precision</p>
  </section>  -->
  
  <section id="create">
         <h1>Let's Create Something Extraordinary</h1>
        <p>Ready to elevate your brand or career? KvngSammy Studio is here to craft designs that make a lasting impression. Let's collaborate and bring your vision to life!</p>
        <ul class="features">
            <li><span class="checkmark">✓</span> Tailored Designs</li>
            <li><span class="checkmark">✓</span> Professional Quality</li>
            <li><span class="checkmark">✓</span> Timely Delivery</li>
            <li><span class="checkmark">✓</span> Personalized Service</li>
        </ul>
  </section>  
  
  <section id="workspace">
    <div class="portfolio-title">My Work</div>
    <div class="portfolio-grid">
      <div class="item">
        <img src="./Screenshot_20250415-120114.jpg" alt="Logo Design">
        <img src="./Screenshot_20250415-115511.jpg" alt="Logo Design">
        <img src="./Screenshot_20250415-122239.jpg" alt="Logo Design">
        <img src="./logo_1.jpg" alt="Logo Design">

        <p>Logo Design</p>
      </div>
      
      <div class="item">
        <img src="./Screenshot_20250415-121516.jpg" alt="Menu">
        <img src="./Screenshot_20250415-122006.jpg" alt="Menu">
        <img src="./Menu_1.jpg" alt="Menu">
        <p>Menu – Clean & Modern</p>
      </div>
      
      <div class="item">
        <img src="./Screenshot_20250415-125211.jpg" alt="CV Sample">
        <img src="./Screenshot_20250415-125636.jpg" alt="CV Sample">
        <img src="./resume_1.jpg" alt="Menu">

        <p>Resume – Professional Layout</p>
      </div>
      
      <div class="item">
        <img src="./Screenshot_20250415-123202.jpg" alt="Resume Sample">
        <img src="./Screenshot_20250415-123928.jpg" alt="Resume Sample">
        <img src="./Screenshot_20250415-124547.jpg" alt="Resume Sample">
        <p>Cards – Creative & Simple</p>
      </div>
      
      <div class="item">
        <img src="./photo_collage_1.jpg" alt="Photo-Collage Sample">
        <img src="./photo_collage_2.jpg" alt="Photo-Collage Sample">
        <img src="./photo_collage_3.jpg" alt="Photo-Collage Sample">
        <p>Photo Collage - Classy</p>
      </div>
      
      <div class="item">
        <img src="./flyers_1.jpg" alt="Flyers Sample">
        <img src="./flyers_2.jpg" alt="Flyers Sample">
        <img src="./flyers_3.jpg" alt="Flyers Sample">
        <p>Flyers</p>
      </div>
      
      <!-- Add more items as needed -->
    </div>
  </section>  
          
          
          <footer style="background-color: #2c0066; color: white; padding: 3rem 1.5rem; text-align: center;">
  <div class="footer-nav">
    <a href="#hero-section" >About Us</a>
    <a href="#create">Our Services</a>
    <a href="#workspace">Portfolio</a>
    <a href="#footer-links">Contact</a>
  </div>

  <hr style="margin: 2rem auto; max-width: 600px; border: 0; border-top: 1px solid rgba(255,255,255,0.2);" />

  <div id="footer-icons">
    
         <a href="https://x.com/Kvngsammy_1" target="_blank"><img src="./twitter.png" alt="twitter"></a>
    
    
          <a href="https://wa.me/message/AIZVI3USWN4AD1" target="_blank"><img src="./whatsapp.png" alt="whatsapp"></a>
            
          <a href="https://wa.me/message/AIZVI3USWN4AD1" target="_blank"><img src="./person.png" alt="contact"></a> 
   
  </div>

  <p style="margin-top: 2rem; font-size: 0.6rem; color: #ccc;">
    © KvngSammy Studio 2023. Crafted with creativity and passion in Lagos.
  </p>
</footer>

  <script src="Portfolio.js"></script>
</body>
</html>