<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KvngSammy Studio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: fixed;
      width: 100%;
      top: 0;
      transition: top 0.3s ease;
      z-index: 100;
    }

    .logo img {
      width: 30px;
      height: 30px;
    }

    .menu-button {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 30px;
      height: 30px;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 1001;
    }

    .menu-button span {
      width: 100%;
      height: 3px;
      background-color: #333;
      transition: all 0.3s ease;
    }

    nav ul {
      list-style: none;
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: #000;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateY(-100%);
      transition: transform 0.5s ease;
      z-index: 1000;
    }

    nav ul.show {
      transform: translateY(0);
    }

    nav ul li {
      margin: 1.5rem 0;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #f39c12;
    }

    .hidden {
      top: -100px;
    }

    @media (min-width: 768px) {
      .menu-button {
        display: none;
      }

      nav ul {
        position: static;
        height: auto;
        background: none;
        transform: none !important;
        flex-direction: row;
        gap: 2rem;
        color: #000;
      }

      nav ul li a {
        color: #000;
        font-size: 16px;
        font-weight: 500;
      }
    }
  </style>
</head>
<body>
  <header id="navbar">
    <div class="logo">
      <img src="./Sammy_logo.jpg" alt="KvngSammy Studio">
    </div>
    <nav>
      <button class="menu-button" id="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  

  <script>
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');
    const navbar = document.getElementById('navbar');

    let lastScrollTop = 0;

    menuToggle.addEventListener('click', () => {
      menu.classList.toggle('show');
    });

    window.addEventListener('scroll', () => {
      const scrollY = window.scrollY;
      const scrollDirection = scrollY > lastScrollTop ? 'down' : 'up';

      if (scrollY > window.innerHeight * 0.4 && scrollDirection === 'down') {
        navbar.classList.add('hidden');
      } else if (scrollDirection === 'up') {
        navbar.classList.remove('hidden');
      }

      lastScrollTop = scrollY <= 0 ? 0 : scrollY;
    });
  </script>
</body>
</html>