<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KvngSammy Studio</title>
    <style>
      
      /* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 50px;
    height: 50px;
}

.menu-button {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-button span {
    width: 100%;
    height: 3px;
    background-color: #333;
    transition: all 0.3s ease;
}

/* Welcome Section */
.welcome-section {
    max-width: 900px;
    margin: 0 auto;
    padding: 5rem 2rem;
}

.welcome-section h2 {
    font-size: 1.5rem;
    color: #7b1fa2;
    margin-bottom: 1rem;
}

.welcome-section h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.welcome-section p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

/* Services Section */
.services-section {
    max-width: 900px;
    margin: 0 auto;
    padding: 5rem 2rem;
}

.service-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.service-icon {
    width: 30px;
    height: 30px;
    filter: invert(1); /* Invert icon color for contrast */
}

.service-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.service-item p {
    font-size: 1.1rem;
    color: #666;
}

/* Footer */
footer {
    background-color: #7b1fa2;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer-content img {
    width: 30px;
    height: 30px;
}
      
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="KvngSammy Studio Logo">
        </div>
        <nav>
            <button class="menu-button">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <main>
        <section class="welcome-section">
            <h2>Welcome to KvngSammy Studio</h2>
            <h1>Your Partner in Creative Design</h1>
            <p>At KvngSammy Studio, we believe in the power of design to transform ideas into impactful visuals.</p>
            <p>From logos to resumes, every project is a collaboration to bring your unique vision to life.</p>
            <p>Let’s work together to create designs that not only look great but also achieve your goals.</p>
        </section>

        <section class="services-section">
            <div class="service-item">
                <img src="logo-icon.png" alt="Logo Icon" class="service-icon">
                <h3>Custom Logo Designs</h3>
                <p>Crafting unique identities for your brand.</p>
            </div>
            <!-- Add more service items as needed -->
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <img src="wegic-logo.png" alt="Wegic Logo">
            <p>Made in Wegic</p>
        </div>
    </footer>
</body>
</html>